<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="logo.css" />
    <link rel="shortcut icon" href="../assets/images/Studio-Project.png" type="image/x-icon">
</head>
<body>
    <img src="facebook.png" id="logo" onclick="changeImage();">
    <form>
        <input type="radio" name="choice" value="Apple" onclick="changeImage();"> Apple
        <input type="radio" name="choice" value="Twitter" onclick="changeImage();"> Twitter
        <input type="radio" name="choice" value="Google" onclick="changeImage();"> Google
        <input type="radio" name="choice" value="Jiangshan" onclick="changeImage();"> Jiangshan
      </form>
</body>
<script src="logo.js"></script>
</html>